<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
</head>
<body>
    <h1>This is Wrinkles the dog.<br></h1>
    <img src="/images/dog.jpg" alt="">
</body>
</html>