<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link type="text/css" rel="stylesheet" href="registration.css"/>
</head>
    <body>
        <h1>Registration Page</h1>
        <p class="first-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolores fugit obcaecati ratione! Atque enim hic id itaque magni officiis praesentium provident, quas sed, similique sit sunt tempora totam ullam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad distinctio odio perferendis repellat? Animi consequatur dolor doloribus eum ex iusto magnam molestiae, mollitia quo quos reiciendis repellat, saepe sint unde.</p>
        <br>
        <hr>
        <br>
        <form action="">
            <table>
                <!-- Shortcut:
                    table tab
                    tr tab
                    td*2 tab
                    input:<the type>
                -->
                <tr>
                    <td><label for="name">Name:</label></td>
                    <td><input type="text" id="name" name="name" size="40" placeholder="Your Name"></td>
                </tr>
                <tr>
                    <td><label for="email">Email:</label> </td>
                    <td><input type="email" id="email" name="email" size="40" placeholder="Your Email"></td>
                </tr>
                <tr>
                    <td><label for="contact">Contact:</label></td>
                    <td><input type="tel" id="contact" name="contact" size="40" placeholder="Your Contact Number"></td>
                </tr>
                <tr>
                    <td><label for="dob">Date of Birth:</label></td>
                    <td><input type="date" name="dob" id="dob"></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button type="reset">Clear Form</button>
                        <button type="submit">Register Me</button>
                    </td>
                </tr>
            </table>
        </form>

    </body>
</html>