<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu Tabs</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

    <h1>Menu</h1>
    <ol>
        <div><li id="home">Home</li></div>
        <div><li id="about">About</li></div>
        <div><li id="products">Products</li></div>
        <div><li id="tech">Technology</li></div>
        <div><li id="contact">Contact Us</li></div>
    </ol>

</body>
</html>